<!DOCTYPE HTML>
<title>HOLLYWOOD</title>
<style>

	body{

		background-image:url('https://media.istockphoto.com/photos/colorful-film-frames-picture-id1128972831?k=20&m=1128972831&s=612x612&w=0&h=KPaoTYG67Uhn-K7TEpeXf0AOxvzrE5T0dS6RO098qLA=');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 1500px;

	}
	.pagination {
					  display: inline-block;
					}

					.pagination a {
					  color: black;
					  float: left;
					  padding: 8px 16px;
					  text-decoration: none;
					}

					.pagination a.active {
					  background-color: #4CAF50;
					  color: white;
					}

					.pagination a:hover:not(.active) {background-color: #ddd;}



		.glow {
				  font-size: 50px;
				  color: #fff;
				  text-align: center;
				  animation: glow 1s ease-in-out infinite alternate;
				}

		@-webkit-keyframes glow {
	  from {
	    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e00000, 0 0 40px #e00000 ,0 0 50px #e00000, 0 0 60px #e00000, 0 0 70px #e00000;
	  }
	  
	  to {
	    text-shadow: 0 0 20px #ff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6 , 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
	  }


	 </style>

<body>

	<center>
		<hr size="4px" color="black">

		<h2><font size="10px" color="red" class="glow">Tom Cruise</font></h2>
			<hr size="4px" color="black">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Tom_Cruise_by_Gage_Skidmore_2.jpg/800px-Tom_Cruise_by_Gage_Skidmore_2.jpg" alt="TomCruise.jpg" height="300px" width="300px"></center>

			<hr size="4px" color="black">
			
			<font size="5px" color="black">
				<strong>

				<p>			
					Thomas Cruise Mapother IV (born July 3, 1962), better known by his stage name Tom Cruise, is an American actor and producer. One of the world's highest-paid actors,[1] he has received various accolades throughout his career, including three Golden Globe Awards, in addition to nominations for a British Academy Film Award and three Academy Awards. His films have grossed over $4 billion in North America and over $10.1 billion worldwide,[2] making him one of the highest-grossing box office stars of all time.[3]
				</p>
				<p>
					Cruise began acting in the early 1980s and made his breakthrough with leading roles in the comedy film Risky Business (1983) and action drama film Top Gun (1986). Critical acclaim came with his roles in the drama films The Color of Money (1986), Rain Man (1988), and Born on the Fourth of July (1989). For his portrayal of Ron Kovic in the latter, he won a Golden Globe Award and received a nomination for the Academy Award for Best Actor. As a leading Hollywood star in the 1990s, he starred in several commercially successful films, including the drama A Few Good Men (1992), the thriller The Firm (1993), the horror film Interview with the Vampire (1994), and the romance Jerry Maguire (1996). For his role in the latter, he won a Golden Globe Award for Best Actor and received his second Academy Award nomination.
				</p>
				<p>
					Cruise's performance as a motivational speaker in the drama film Magnolia (1999) earned him another Golden Globe Award and a nomination for the Academy Award for Best Supporting Actor. As an action star, he has played Ethan Hunt in all six of the Mission: Impossible films from 1996 to 2018. He also starred in science fiction and action films, including Vanilla Sky (2001), Minority Report (2002), The Last Samurai (2003), Collateral (2004), War of the Worlds (2005), Knight and Day (2010), Jack Reacher (2012), Oblivion (2013), Edge of Tomorrow (2014), and The Mummy (2017)
				</p>
				<p>
					Cruise has been married to actresses Mimi Rogers, Nicole Kidman, and Katie Holmes. He has three children, two of whom were adopted during his marriage to Kidman and the other of whom is a biological daughter he had with Holmes. Cruise is an outspoken advocate for the Church of Scientology and its associated social programs, which he credits with helping him overcome dyslexia. In the 2000s, he sparked controversy with his Church-affiliated criticisms of psychiatry and anti-depressant drugs, his efforts to promote Scientology as a religion in Europe, and a leaked video interview of him promoting Scientology.
				</p>
			</strong>

			</font>

			<hr size="2px" color="black">

		<center>
				<div class="pagination">
					<font size="5px">
					<strong>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page2.html">&laquo;</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page1.html#">1</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page2.html">2</a>
					  <a class="active" href="#">3</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page4.html">4</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page5.html">5</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page6.html">6</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page7.html">7<a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page4.html">&raquo;</a>
					</strong>
					</font>
				</div>
			</center>

	</body>
	</html>