<!DOCTYPE HTML>
<title>HOLLYWOOD</title>
<style>

	body{

		background-image:url('https://media.istockphoto.com/photos/colorful-film-frames-picture-id1128972831?k=20&m=1128972831&s=612x612&w=0&h=KPaoTYG67Uhn-K7TEpeXf0AOxvzrE5T0dS6RO098qLA=');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 1500px;

	}
	.pagination {
					  display: inline-block;
					}

					.pagination a {
					  color: black;
					  float: left;
					  padding: 8px 16px;
					  text-decoration: none;
					}

					.pagination a.active {
					  background-color: #4CAF50;
					  color: white;
					}

					.pagination a:hover:not(.active) {background-color: #ddd;}



		.glow {
				  font-size: 50px;
				  color: #fff;
				  text-align: center;
				  animation: glow 1s ease-in-out infinite alternate;
				}

		@-webkit-keyframes glow {
	  from {
	    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e00000, 0 0 40px #e00000 ,0 0 50px #e00000, 0 0 60px #e00000, 0 0 70px #e00000;
	  }
	  
	  to {
	    text-shadow: 0 0 20px #ff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6 , 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
	  }


	 </style>

<body>
	<center>
			<hr size="4px" color="black">

		<h2><font size="10px" color="red" class="glow">Robert Downey Jr.</font></h2>
						<hr size="4px" color="black">
						

						<img src="https://m.media-amazon.com/images/M/MV5BNzg1MTUyNDYxOF5BMl5BanBnXkFtZTgwNTQ4MTE2MjE@._V1_UX214_CR0,0,214,317_AL__QL50.jpg" alt="RobertDowneyJr.jpg" height="400px" width="250px">
			

			</center>
					
					<hr size="4px" color="black">
					<font size="5px" color="black">
			<strong>

				<p>
					Robert John Downey Jr. (born April 4, 1965)[1] is an American actor and producer. His career has been characterized by critical and popular success in his youth, followed by a period of substance abuse and legal troubles, before a resurgence of commercial success later in his career. In 2008, Downey was named by Time magazine among the 100 most influential people in the world,[2][3] and from 2013 to 2015, he was listed by Forbes as Hollywood's highest-paid actor.[2][3]
				</p>

				<p>
					At the age of 5, he made his acting debut in his father's film Pound in 1970. He subsequently worked with the Brat Pack in the teen films Weird Science (1985) and Less Than Zero (1987). In 1992, Downey portrayed the title character in the biopic Chaplin, for which he was nominated for the Academy Award for Best Actor and won a BAFTA Award. Following a stint at the Corcoran Substance Abuse Treatment Facility on drug charges, he joined the TV series Ally McBeal, for which he won a Golden Globe Award. He was fired from the show in the wake of drug charges in 2000 and 2001. He stayed in a court-ordered drug treatment program and has maintained his sobriety since 2003.
				</p>

				<p>
					Initially, completion bond companies would not insure Downey, until Mel Gibson paid the insurance bond for the 2003 film The Singing Detective.[4] He went on to star in the black comedy Kiss Kiss Bang Bang (2005), the thriller Zodiac (2007), and the action comedy Tropic Thunder (2008); for the latter he was nominated for an Academy Award for Best Supporting Actor. Downey gained global recognition for starring as Tony Stark / Iron Man in ten films within the Marvel Cinematic Universe, beginning with Iron Man (2008). He has also played the title character in Guy Ritchie's Sherlock Holmes (2009), which earned him his second Golden Globe, and its sequel, Sherlock Holmes: A Game of Shadows (2011).
				</p>

				</strong>


			<hr size="2px" color="black">
			<center>

				<div class="pagination">
					<font size="5px">
					<strong>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page4.html">&laquo;</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page1.html#">1</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page2.html">2</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page3.html">3</a>
					  <a  href="file:///C:/Users/Narayan%20Malvankar/Desktop/page4.html">4</a>
					  <a class="active" href="#">5</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page6.html">6</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page7.html">7<a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page6.html">&raquo;</a>
					</strong>
					</font>
				</div>
			</center>