<!DOCTYPE HTML>
<title>HOLLYWOOD</title>
<style>

	body{

		background-image:url('https://media.istockphoto.com/photos/colorful-film-frames-picture-id1128972831?k=20&m=1128972831&s=612x612&w=0&h=KPaoTYG67Uhn-K7TEpeXf0AOxvzrE5T0dS6RO098qLA=');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 1500px;

	}

		.glow {
		  font-size: 80px;
		  color: white;
		  text-align: center;
		  animation: glow 1s ease-in-out infinite alternate;
		}

		.glow1 {
		  font-size: 5px;
		  color: blue;
		  text-align: right;
		  animation: glow 1s ease-in-out infinite alternate-reverse;
		}

		.box {
			  border: 2px solid;
			  padding: 20px; 
			  width: 1200px;
			  height: 250px;
			  resize: both;
			  overflow: auto;
			}

		.callout {
				  position: fixed;
				  bottom: 35px;
				  right: 20px;
				  margin-left: 20px;
				  max-width: 300px;
				}

		.callout-header {
						  padding: 15px 10px;
						  background: #ff121e;
						  font-size: 30px;
						  color: white;
						}

		.callout-container {
					  padding: 10px;
					  background-color: #ccc;
					  color: black;
					}

		.closebtn {
				  position: absolute;
				  top: 5px;
				  right: 15px;
				  color: black;
				  font-size: 30px;
				  cursor: pointer;
				}

		.closebtn:hover {
				  color: white;
				 }

		.d1 {
	          width: 270px;
	          height: 40px;
	          background: red;
	          transition: width 2s;
	          transition-timing-function: ease;
	        }

	        


        .d1:hover {
          width: 1000px;
        }

        .pagination {
					  display: inline-block;
					}

					.pagination a {
					  color: black;
					  float: left;
					  padding: 8px 16px;
					  text-decoration: none;
					}

					.pagination a.active {
					  background-color: #4CAF50;
					  color: white;
					}

					.pagination a:hover:not(.active) {background-color: #ddd;}



	@-webkit-keyframes glow {
	  from {
	    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e00000, 0 0 40px #e00000 ,0 0 50px #e00000, 0 0 60px #e00000, 0 0 70px #e00000;
	  }
	  
	  to {
	    text-shadow: 0 0 20px #ff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6 , 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
	  }
	
	
</style>

<body>


		<head><center><font size="50px">&#9733&#9733&#9733&#9733&#9733<font color="red"><h1 class="glow">HOLLYWOOD</h1></font>&#9733&#9733&#9733&#9733&#9733</font></center></head>
	    <p align="right"><font color="black"><abbr title="Narayan Malvankar Roll no.42">created by Narayan Malvankar<font></p>
		<hr size="10px" color="black">

		
		<center><div class="d1"><h1>INTRODUCTION<h1></div><br></center>

			<div class="callout">
				  	<div class="callout-header">Creator</div>
				  	<span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
				  	<div class="callout-container">
				    	<p>Narayan Malvankar Roll no.42<br>FYCM 1</p>
				  	</div>
		</div>
			
			
			<center>
				<div class="box">
					<p><font color="black" size="5px"><strong>The cinema of the United States, also known as Hollywood, has had a large effect on the <a href="https://en.wikipedia.org/wiki/Film_industry"><abbr title="global film industry">global film industry</abbr></a>since the early 20th century. The dominant style of American cinema is <a href="https://en.wikipedia.org/wiki/Classical_Hollywood_cinema"><abbr title="Classical Hollywood">classical Hollywood cinema</abbr></a>, which developed from 1913 to 1969 and is still typical of most films made there to this day. While Frenchmen <a href="https://en.wikipedia.org/wiki/Auguste_and_Louis_Lumi%C3%A8re"><abbr title="Auguste and Louis Lumière">Auguste and Louis Lumière</abbr></a> are generally credited with the birth of modern cinema,[5] American cinema soon came to be a dominant force in the emerging industry. As of 2017, it produced the second-largest number of films of any single-language national cinema, after China, with more than 700 English-language films released on average every year.[6] While the national cinemas of the<a href="https://en.wikipedia.org/wiki/Cinema_of_the_United_Kingdom"><abbr title="United Kingdom">United Kingdom</abbr></a> (299), Canada (206), Australia, and New Zealand also produce films in the same language, they are not considered part of the Hollywood system. That said, Hollywood has also been considered a <a href="https://en.wikipedia.org/wiki/Transnational_cinema"><abbr title="Transnational cinema">transnational cinema</abbr><a>.[7] It produced multiple language versions of some titles, often in Spanish or French. Contemporary Hollywood often outsources production to Canada, Australia, and New Zealand.</p>
					<p>Hollywood is considered to be the oldest film industry, in the sense of being the place where the earliest film studios and production companies emerged. It is also the birthplace of various genres of cinema—among them comedy, drama, action, the <a href="https://en.wikipedia.org/wiki/Musical_film"><abbr title="Musical">Musical</abbr></a>,<a href="https://en.wikipedia.org/wiki/Romance_film"><abbr title="Romance">Romance</abbr></a>,<a href="https://en.wikipedia.org/wiki/Horror_film"><abbr title="Horror">Horror</abbr></a>,<a href="https://en.wikipedia.org/wiki/Science_fiction"><abbr title="Science-Fiction">Science-Fiction</abbr></a>, and the war epic—and has set the example for other national film industries.</p>

				</div>
			</center>



		
			<hr size="2px" color="black">

			<center>
				<div class="pagination">
					<font size="5px">
					  <a href="#">&laquo;</a>
					  <a class="active"href="#">1</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page2.html">2</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page3.html">3</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page4.html">4</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page5.html">5</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page6.html">6</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page7.html">7</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page2.html">&raquo;</a>
					</font>
				</div>
			</center>


</body>
</html>

		
