<!DOCTYPE HTML>
<title>HOLLYWOOD</title>
<style>

	body{

		background-image:url('https://media.istockphoto.com/photos/colorful-film-frames-picture-id1128972831?k=20&m=1128972831&s=612x612&w=0&h=KPaoTYG67Uhn-K7TEpeXf0AOxvzrE5T0dS6RO098qLA=');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 1500px;

	}
	table, th, td {
					  border: 1px solid black;
					}

				th{

					font-size: 30px;
					}

				td{
					font-size: 20px;
					text-align: center;
					padding: 15px;
					}

		.pagination {
					  display: inline-block;
					}

					.pagination a {
					  color: black;
					  float: left;
					  padding: 8px 16px;
					  text-decoration: none;
					}

					.pagination a.active {
					  background-color: #4CAF50;
					  color: white;
					}

					.pagination a:hover:not(.active) {background-color: #ddd;}



		.glow {
				  font-size: 50px;
				  color: #fff;
				  text-align: center;
				  animation: glow 1s ease-in-out infinite alternate;
				}

		@-webkit-keyframes glow {
	  from {
	    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e00000, 0 0 40px #e00000 ,0 0 50px #e00000, 0 0 60px #e00000, 0 0 70px #e00000;
	  }
	  
	  to {
	    text-shadow: 0 0 20px #ff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6 , 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
	  }

</style>

<body>
	<center><font size="10px"><font color="red" class="glow">Top 5 Hollywood Actors</font></font>

		<hr size="5px" color="black">
		<br>

		<table>
			<tr>
				<th>NAME</th>
				<th>D.O.B</th>
				<th>FOR MORE INFO</th>
			</tr>

			<tr>
				<td><strong>Tom Cruise</td>
				<td><b>(born July 3, 1962)</td>
				<td><a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page3.html"><strong>Click Here</a></td>
			</tr>
			<tr>
				<td><strong>Dwayne Jhonson</td>
				<td><strong>(born May 2, 1972)</td>
				<td><a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page4.html"><strong>Click Here</a></td>
			</tr>
			<tr>
				<td><strong>Robert Downey Jr</td>
				<td><strong>(born April 4, 1965)</td>
				<td><a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page5.html"><strong>Click Here</a></td>
			</tr>
			<tr>
				<td><strong>Leonardo Dicaprio</td>
				<td><strong>(born November 11, 1974)</td>
				<td><a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page6.html"><strong>Click Here</a></td>
			</tr>
			<tr>
				<td><strong>Chris Hemsworth</td>
				<td><strong>(born 11 August 1983)</td>
				<td><a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page7.html"><strong>Click Here</strong></a></td>
			</tr>

		</table>

	</center>

	<hr size="2px" color="black">
	<font size="10px">


	<center>
				<div class="pagination">
					<font size="5px">
					<strong>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page1.html#">&laquo;</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page1.html#">1</a>
					  <a class="active" href="#">2</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page3.html">3</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page4.html">4</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page5.html">5</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page6.html">6</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page7.html">7<a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page3.html">&raquo;</a>
					</strong>
					</font>
				</div>
			</center>


		

</body>
</html>