<!DOCTYPE HTML>
<title>HOLLYWOOD</title>
<style>

	body{

		background-image:url('https://media.istockphoto.com/photos/colorful-film-frames-picture-id1128972831?k=20&m=1128972831&s=612x612&w=0&h=KPaoTYG67Uhn-K7TEpeXf0AOxvzrE5T0dS6RO098qLA=');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 1500px;

	}
	.pagination {
					  display: inline-block;
					}

					.pagination a {
					  color: black;
					  float: left;
					  padding: 8px 16px;
					  text-decoration: none;
					}

					.pagination a.active {
					  background-color: #4CAF50;
					  color: white;
					}

					.pagination a:hover:not(.active) {background-color: #ddd;}



		.glow {
				  font-size: 50px;
				  color: #fff;
				  text-align: center;
				  animation: glow 1s ease-in-out infinite alternate;
				}

		@-webkit-keyframes glow {
	  from {
	    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e00000, 0 0 40px #e00000 ,0 0 50px #e00000, 0 0 60px #e00000, 0 0 70px #e00000;
	  }
	  
	  to {
	    text-shadow: 0 0 20px #ff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6 , 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
	  }


	 </style>

<body>
	<center>

			<hr size="4px" color="black">
			<center>

					<h2><font size="10px" color="red" class="glow">Leonardo Dicaprio.</font></h2>
					<hr size="4px" color="black">
					

					<img src="https://images7.alphacoders.com/490/thumb-1920-490473.jpg" alt="Leonardo Dicaprio..jpg" height="400px" width="400px">
			
			
			</center>
					<hr size="4px" color="black">
					<font size="5px" color="black">
			<strong>

				<p>
					Leonardo Wilhelm DiCaprio (/diˈkæprioʊ/; Italian: [diˈkaːprjo]; born November 11, 1974) is an American actor and film producer. Known for his work in biopics and period films, he is the recipient of numerous accolades, including an Academy Award, a British Academy Film Award, and three Golden Globe Awards. As of 2019, his films have grossed over $7.2 billion worldwide, and he has been placed eight times in annual rankings of the world's highest-paid actors.
				</p>
				<p>
					Born in Los Angeles, DiCaprio began his career in the late 1980s by appearing in television commercials. In the early 1990s, he had recurring roles in various television shows, such as the sitcom Parenthood, and had his first major film part as author Tobias Wolff in This Boy's Life (1993). At age 19, he received critical acclaim and his first Academy Award and Golden Globe Award nominations for his performance as a developmentally disabled boy in What's Eating Gilbert Grape (1993). He achieved international stardom with the star-crossed romances Romeo + Juliet (1996) and Titanic (1997). After the latter became the highest-grossing film at the time, he reduced his workload for a few years. In an attempt to shed his image of a romantic hero, DiCaprio sought roles in other genres, including crime drama in Catch Me If You Can (2002) and Gangs of New York (2002); the latter marked the first of his many successful collaborations with director Martin Scorsese.
				</p>
				<p>
					DiCaprio portrayed Howard Hughes in The Aviator (2004) and received acclaim for his performances in the political thriller Blood Diamond (2006), the crime drama The Departed (2006), and the romantic drama Revolutionary Road (2008). In the following decade, DiCaprio starred in several high-profile directors' projects, including the science fiction thriller Inception (2010), the western Django Unchained (2012), the biopic The Wolf of Wall Street (2013), the survival drama The Revenant (2015), for which he won an Academy Award and a BAFTA Award for Best Actor in a Leading Role, and the comedy-drama Once Upon a Time in Hollywood (2019), all of which were critical and commercial successes.
				</p>
				<p>
					DiCaprio is the founder of Appian Way Productions, a production company that has produced some of his films and the documentary series Greensburg (2008–2010), and the Leonardo DiCaprio Foundation, a nonprofit organization devoted to promoting environmental awareness. He regularly supports charitable causes and has produced several documentaries on the environment. In 2005, he was named a Commander of the Ordre des Arts et des Lettres for his contributions to the arts, and in 2016, he appeared in Time magazine's 100 most influential people in the world.
				</p>
			</strong>

			<hr size="2px" color="black">
			<center>

				<div class="pagination">
					<font size="5px">
					<strong>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page5.html">&laquo;</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page1.html#">1</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page2.html">2</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page3.html">3</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page4.html">4</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page5.html">5</a>
					  <a class="active" href="#">6</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page7.html">7<a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page7.html">&raquo;</a>
					</strong>
					</font>
				</div>
			</center>