<!DOCTYPE HTML>
<title>HOLLYWOOD</title>
<style>

	body{

		background-image:url('https://media.istockphoto.com/photos/colorful-film-frames-picture-id1128972831?k=20&m=1128972831&s=612x612&w=0&h=KPaoTYG67Uhn-K7TEpeXf0AOxvzrE5T0dS6RO098qLA=');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 1500px;

	}
	.pagination {
					  display: inline-block;
					}

					.pagination a {
					  color: black;
					  float: left;
					  padding: 8px 16px;
					  text-decoration: none;
					}

					.pagination a.active {
					  background-color: #4CAF50;
					  color: white;
					}

					.pagination a:hover:not(.active) {background-color: #ddd;}



		.glow {
				  font-size: 50px;
				  color: #fff;
				  text-align: center;
				  animation: glow 1s ease-in-out infinite alternate;
				}

		@-webkit-keyframes glow {
	  from {
	    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e00000, 0 0 40px #e00000 ,0 0 50px #e00000, 0 0 60px #e00000, 0 0 70px #e00000;
	  }
	  
	  to {
	    text-shadow: 0 0 20px #ff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6 , 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
	  }


	 </style>

<body>
	<center>

			<hr size="4px" color="black">
			<center>
				<h2><font size="10px" color="red" class="glow">Chris Hemsworth</font></h2>
				<hr size="4px" color="black">


				<img src="https://www.pinkvilla.com/imageresize/chris_future_thor.jpg?width=752&format=webp&t=pvorg" alt="Chris Hemsworth.jpg" height="450" width="400">

		</center>
		<hr size="4px" color="black">
					<font size="5px" color="black">
			<strong>



			<p>
				Christopher "Chris" Hemsworth[1] AM (born 11 August 1983)[2] is an Australian actor. He rose to prominence playing Kim Hyde in the Australian television series Home and Away (2004–2007) before beginning a film career in Hollywood. In the Marvel Cinematic Universe (MCU), Hemsworth started playing Thor with the 2011 film of the same name and most recently reprised the role in What If...? (2021), which established him among the world's highest-paid actors.[3][4
			</p>
			<p>
				His other film roles include the action films Star Trek (2009), Snow White and the Huntsman (2012), Red Dawn (2012), Blackhat (2015), Men in Black: International (2019), Extraction (2020), the thriller A Perfect Getaway (2009) and the comedy Ghostbusters (2016). Hemsworth's most critically acclaimed films include the comedy horror The Cabin in the Woods (2012) and the biographical sports film Rush (2013) in which he portrayed James Hunt.
			</p>
			</font>
		</strong>

		<hr size="5px" color="black">
			
			<center>

				<h2><font size="10px" color="red" class="glow">The End</font></h2>

				<h2>
				
					<p><font color="black">created by Narayan Malvankar<br>
						FYCM1<br>
						Roll No. 42<br></font>
					</p>

				</h2>	

			</center>	

		<hr size="5px" color="black">
		
		<marquee behavoir="scroll" direction="left">
			<h2>	Group members= Pallavi Munde , Narayan Malvankar(me) , Yash Narawade , Neha Petnekar , Nidhi Gaikwad , Prathamesh Pawar , Pranit Ingole , Radhika Kharat , Om Rakhunde , Ratnajeet Patil 
			</h2>	
		</marquee>
		
		<hr size="2px" color="black">
			<center>

				<div class="pagination">
					<font size="5px">
					<strong>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page6.html">&laquo;</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page1.html#">1</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page2.html">2</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page3.html">3</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page4.html">4</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page5.html">5</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page6.html">6</a>
					  <a class="active"href="#">7<a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page7.html">&raquo;</a>
					</strong>
					</font>
				</div>
			</center>


</body>