<!DOCTYPE HTML>
<title>HOLLYWOOD</title>
<style>

	body{

		background-image:url('https://media.istockphoto.com/photos/colorful-film-frames-picture-id1128972831?k=20&m=1128972831&s=612x612&w=0&h=KPaoTYG67Uhn-K7TEpeXf0AOxvzrE5T0dS6RO098qLA=');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 1500px;

	}
	.pagination {
					  display: inline-block;
					}

					.pagination a {
					  color: black;
					  float: left;
					  padding: 8px 16px;
					  text-decoration: none;
					}

					.pagination a.active {
					  background-color: #4CAF50;
					  color: white;
					}

					.pagination a:hover:not(.active) {background-color: #ddd;}



		.glow {
				  font-size: 50px;
				  color: #fff;
				  text-align: center;
				  animation: glow 1s ease-in-out infinite alternate;
				}

		@-webkit-keyframes glow {
	  from {
	    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e00000, 0 0 40px #e00000 ,0 0 50px #e00000, 0 0 60px #e00000, 0 0 70px #e00000;
	  }
	  
	  to {
	    text-shadow: 0 0 20px #ff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6 , 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
	  }


	 </style>

<body>
	<center>

			<hr size="4px" color="black">

					<h2><font size="10px" color="red" class="glow">Dwayne Jhonson.</font></h2>
					<hr size="4px" color="black">
					

					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Dwayne_Johnson_2014_%28cropped%29.jpg/220px-Dwayne_Johnson_2014_%28cropped%29.jpg" alt="DwayneJhonson.jpg">

		</center>

				<hr size="4px" color="black">
				<font size="5px" color="black">
				
				<strong>

				<p>
					Dwayne Douglas Johnson (born May 2, 1972), also known by his ring name The Rock,[3] is an American actor, businessman, and former professional wrestler.[6][7] Widely regarded as one of the greatest professional wrestlers of all time,[8][9] he wrestled for WWE for eight years prior to pursuing an acting career. His films have grossed over $3.5 billion in North America and over $10.5 billion worldwide,[10] making him one of the world's highest-grossing and highest-paid actors.[11][12]
				</p>

				<p>
					Johnson played college football at the University of Miami and won a national championship in 1991. He aspired to a professional career in football, but went undrafted in the 1995 NFL Draft. He signed with the Calgary Stampeders of the Canadian Football League (CFL), but was cut from the team in his first season.[13] Part of the Anoa'i family, Johnson's father Rocky and maternal grandfather Peter Maivia were professional wrestlers, and he secured a contract with the World Wrestling Federation (WWF, now WWE) in 1996.[2] He rose to prominence after developing the gimmick of a charismatic trash-talker and helped usher in the Attitude Era, an industry boom period in the late 1990s and early 2000s.[14] Johnson left WWE in 2004 and returned in 2011 as a part-time performer until 2013, making sporadic appearances until retiring in 2019.[15] A 10-time world champion, including the promotion's first of African-American descent,[16] he is also a two-time Intercontinental Champion, a five-time Tag Team Champion, the 2000 Royal Rumble winner, and WWE's sixth Triple Crown champion. Johnson headlined the most-bought professional wrestling pay-per-view (WrestleMania XXVIII) and was featured among the most watched episodes of WWE's flagship television series (Raw and SmackDown).[17][18]
				</p>

				<p>
					Johnson's first leading role was as the titular character in the sword and sorcery film The Scorpion King (2002). He has since starred in the comedies The Game Plan (2007), Tooth Fairy (2010), and Central Intelligence (2016); the action-adventure films Journey 2: The Mysterious Island (2012), G.I. Joe: Retaliation (2013), Hercules (2014), and Skyscraper (2018); the science-fiction films San Andreas (2015) and Rampage (2018), and the animated film Moana (2016). His role as Luke Hobbs in the Fast & Furious films, beginning with Fast Five (2011), has helped it become one of the highest-grossing film franchises.[19] Johnson also stars in the Jumanji films, appearing in Jumanji: Welcome to the Jungle (2017) and Jumanji: The Next Level (2019), and is set to portray Black Adam in its superhero film adaptation.
				</p>

				<p>
					Johnson produced and starred in the HBO comedy-drama series Ballers (2015–2019)[20] and stars and produces the autobiographical sitcom Young Rock (2021). In 2000, Johnson released the autobiography The Rock Says, which was a New York Times bestseller.[21][22] In 2012, he co-founded the entertainment production company Seven Bucks Productions[23] and is the co-owner of American football league, the XFL.[24][25] In 2016 and 2019, Johnson was named by Time one of the world's most influential people.[26][27]	
				</p>
			</strong>


			<hr size="2px" color="black">
			<center>

				<div class="pagination">
					<font size="5px">
					<strong>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page3.html">&laquo;</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page1.html#">1</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page2.html">2</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page3.html">3</a>
					  <a class="active" href="#">4</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page5.html">5</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page6.html">6</a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page7.html">7<a>
					  <a href="file:///C:/Users/Narayan%20Malvankar/Desktop/page5.html">&raquo;</a>
					</strong>
					</font>
				</div>
			</center>

	</body>
	</html>